Folder PATH listing
Volume serial number is A41F-8C85
C:.
|   .classpath
|   .project
|   pom.xml
|   tree
|   
+---.settings
|       org.eclipse.jdt.core.prefs
|       org.eclipse.m2e.core.prefs
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---qa
|   |   |           \---opencart
|   |   |               +---constants
|   |   |               |       AppConstants.java
|   |   |               |       
|   |   |               +---errors
|   |   |               |       AppError.java
|   |   |               |       
|   |   |               +---factory
|   |   |               |       DriverFactory.java
|   |   |               |       OptionsManager.java
|   |   |               |       
|   |   |               +---frameworkexception
|   |   |               |       FrameworkException.java
|   |   |               |       
|   |   |               +---pages
|   |   |               |       AccountsPage.java
|   |   |               |       LoginPage.java
|   |   |               |       ProductInfoPage.java
|   |   |               |       RegisterPage.java
|   |   |               |       SearchResultsPage.java
|   |   |               |       
|   |   |               \---utils
|   |   |                       ElementUtil.java
|   |   |                       ExcelUtil.java
|   |   |                       JavaScriptUtil.java
|   |   |                       
|   |   \---resources
|   \---test
|       +---java
|       |   \---com
|       |       \---qa
|       |           \---opencart
|       |               +---base
|       |               |       BaseTest.java
|       |               |       
|       |               \---tests
|       |                       AccountsPageTest.java
|       |                       DemoTest.java
|       |                       LoginPageTest.java
|       |                       ProductInfoTest.java
|       |                       RegisterPageTest.java
|       |                       
|       \---resources
|           +---config
|           |       config.properties
|           |       dev.config.properties
|           |       qa.config.properties
|           |       stage.config.properties
|           |       uat.config.properties
|           |       
|           +---testdata
|           |       OpenCardTestData.xlsx
|           |       
|           \---testrunners
|                   testng_regression.xml
|                   testng_sanity.xml
|                   
+---target
|   |   March2023POMSeries-0.0.1-SNAPSHOT.jar
|   |   
|   +---classes
|   |   \---com
|   |       \---qa
|   |           \---opencart
|   |               +---constants
|   |               |       AppConstants.class
|   |               |       
|   |               +---errors
|   |               |       AppError.class
|   |               |       
|   |               +---factory
|   |               |       DriverFactory.class
|   |               |       OptionsManager.class
|   |               |       
|   |               +---frameworkexception
|   |               |       FrameworkException.class
|   |               |       
|   |               +---pages
|   |               |       AccountsPage.class
|   |               |       LoginPage.class
|   |               |       ProductInfoPage.class
|   |               |       RegisterPage.class
|   |               |       SearchResultsPage.class
|   |               |       
|   |               \---utils
|   |                       ElementUtil.class
|   |                       ExcelUtil.class
|   |                       JavaScriptUtil.class
|   |                       
|   +---generated-sources
|   |   \---annotations
|   +---generated-test-sources
|   |   \---test-annotations
|   +---maven-archiver
|   |       pom.properties
|   |       
|   +---maven-status
|   |   \---maven-compiler-plugin
|   |       +---compile
|   |       |   \---default-compile
|   |       |           createdFiles.lst
|   |       |           inputFiles.lst
|   |       |           
|   |       \---testCompile
|   |           \---default-testCompile
|   |                   createdFiles.lst
|   |                   inputFiles.lst
|   |                   
|   +---surefire-reports
|   |   |   bullet_point.png
|   |   |   collapseall.gif
|   |   |   emailable-report.html
|   |   |   failed.png
|   |   |   index.html
|   |   |   jquery-1.7.1.min.js
|   |   |   navigator-bullet.png
|   |   |   passed.png
|   |   |   skipped.png
|   |   |   TEST-TestSuite.xml
|   |   |   testng-reports.css
|   |   |   testng-reports.js
|   |   |   testng-results.xml
|   |   |   testng.css
|   |   |   TestSuite.txt
|   |   |   
|   |   +---junitreports
|   |   |       TEST-com.qa.opencart.tests.AccountsPageTest.xml
|   |   |       TEST-com.qa.opencart.tests.LoginPageTest.xml
|   |   |       
|   |   +---old
|   |   |   |   index.html
|   |   |   |   
|   |   |   \---Opencart App Test Regression Suite
|   |   |           Accounts Page Test.properties
|   |   |           classes.html
|   |   |           groups.html
|   |   |           index.html
|   |   |           Login Page Test.properties
|   |   |           main.html
|   |   |           methods-alphabetical.html
|   |   |           methods-not-run.html
|   |   |           methods.html
|   |   |           reporter-output.html
|   |   |           testng.xml.html
|   |   |           toc.html
|   |   |           
|   |   \---Opencart App Test Regression Suite
|   |           Accounts Page Test.xml
|   |           Login Page Test.html
|   |           Login Page Test.xml
|   |           
|   \---test-classes
|       +---com
|       |   \---qa
|       |       \---opencart
|       |           +---base
|       |           |       BaseTest.class
|       |           |       
|       |           \---tests
|       |                   AccountsPageTest.class
|       |                   DemoTest.class
|       |                   LoginPageTest.class
|       |                   ProductInfoTest.class
|       |                   RegisterPageTest.class
|       |                   
|       +---config
|       |       config.properties
|       |       dev.config.properties
|       |       qa.config.properties
|       |       stage.config.properties
|       |       uat.config.properties
|       |       
|       +---testdata
|       |       OpenCardTestData.xlsx
|       |       
|       \---testrunners
|               testng_regression.xml
|               testng_sanity.xml
|               
\---test-output
    |   bullet_point.png
    |   collapseall.gif
    |   emailable-report.html
    |   failed.png
    |   index.html
    |   jquery-1.7.1.min.js
    |   navigator-bullet.png
    |   passed.png
    |   skipped.png
    |   testng-failed.xml
    |   testng-reports.css
    |   testng-reports.js
    |   testng-results.xml
    |   testng.css
    |   
    +---Default suite
    |       Default test.html
    |       Default test.xml
    |       testng-failed.xml
    |       
    +---junitreports
    |       TEST-com.qa.opencart.tests.AccountsPageTest.xml
    |       TEST-com.qa.opencart.tests.DemoTest.xml
    |       TEST-com.qa.opencart.tests.LoginPageTest.xml
    |       TEST-com.qa.opencart.tests.ProductInfoTest.xml
    |       TEST-com.qa.opencart.tests.RegisterPageTest.xml
    |       
    +---old
    |   |   index.html
    |   |   
    |   +---Default suite
    |   |       classes.html
    |   |       Default test.properties
    |   |       groups.html
    |   |       index.html
    |   |       main.html
    |   |       methods-alphabetical.html
    |   |       methods-not-run.html
    |   |       methods.html
    |   |       reporter-output.html
    |   |       testng.xml.html
    |   |       toc.html
    |   |       
    |   \---Opencart App Test Regression Suite
    |           classes.html
    |           groups.html
    |           index.html
    |           Login Page Test.properties
    |           main.html
    |           methods-alphabetical.html
    |           methods-not-run.html
    |           methods.html
    |           ProductInfo Page Test.properties
    |           Register Page Test.properties
    |           reporter-output.html
    |           testng.xml.html
    |           toc.html
    |           
    \---Opencart App Test Regression Suite
            Accounts Page Test.html
            Accounts Page Test.xml
            Login Page Test.html
            Login Page Test.xml
            ProductInfo Page Test.xml
            Register Page Test.html
            Register Page Test.xml
            
